notat/MainWindow.xaml

<Window x:Class="notat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:q ="clr-namespace:notat.Converter"
        xmlns:local ="clr-namespace:notat.ButtonsCommand"
        xmlns:l ="clr-namespace:notat.Models"
        Title="OurNote" Height="480" Width="600">

    <Window.Resources>

        <l:PogodaInformacje x:Key="pogodaInformacje"/>
        <q:CelciusToFahrenheitConverter x:Key="celciusToFahrenheitConverter"/>
        <DataTemplate x:Key="PhotoCell">
            <Image Height="60" Stretch="Uniform" Source="{Binding SourcePicture}" />
        </DataTemplate>

        <Style x:Key="ListBoxOurStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#CEF2D6"></Setter>
            <Style.Resources>
            </Style.Resources>
        </Style>

        <Style x:Key="ListBoxItemContainerOurStyle" TargetType="ListBoxItem">


            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="1" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="ForestGreen" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid>

        <TabControl Height="Auto" HorizontalAlignment="Stretch" Name="tabControl" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Background="#CEF2D6" >

            <TabControl.Triggers>
                <EventTrigger RoutedEvent="Calendar.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="tabControl" Storyboard.TargetProperty="Opacity"
                                             From="0.0" To="1.0" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TabControl.Triggers>






            <TabItem Name="notatki" Header="Notatki">
                <Grid DataContext="{Binding ElementName=WidocznaLista, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="458*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="293*"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2" Margin="0,0,0.4,47.6" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="261*"/>
                            <ColumnDefinition Width="260*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2" Margin="0,0,0.6,0.4" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="251*"/>
                            </Grid.RowDefinitions>


                            <Grid Margin="0,0,-261,0" Height="54" VerticalAlignment="Top" RenderTransformOrigin="1.002,0.544">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="WyszukianieTxtbox" Margin="20,10,97.6,10"  Text="Wyszukiwanie" IsMouseCapturedChanged="WyszukianieTxtbox_IsMouseCapturedChanged" TextChanged="WyszukianieTxtbox_TextChanged"
                                    />
                                <Grid Margin="471,0,-0.4,0" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26*"/>
                                        <RowDefinition Height="29*"/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Name="WyszukiwanieTytul" Grid.Row="0" Content="Tytuł" Margin="0,3,-3,2.6" IsChecked="True" HorizontalAlignment="Right" Width="76"/>
                                    <RadioButton Name ="WyszukiwanieData" Content="Data" Grid.Row="1" Margin="0,3.4,-3,3.4" HorizontalAlignment="Right" Width="76" />
                                </Grid>
                            </Grid>

                            <ListBox Name ="WidocznaLista" Grid.Row="1" Margin="20,10,20,10" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=title,Mode=TwoWay}" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Path=data,Mode=TwoWay}" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </Grid>
                        <TextBox Name="Podglad" Grid.Column="2" Margin="20.4,9.8,19.2,9.4" IsReadOnly="True"  Text="{Binding Path=desc,Mode=TwoWay}" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="2">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.4,0.4,-0.4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="DodajNotatke" Content="Dodaj" Grid.Column="0" Margin="10,10,10,10" Click="DodajNotatke_Click"/>
                        <Button Name="EdytujNotatke" Content="Edytuj" Grid.Column="1" Margin="10,10,10,10" 
                                Command="{x:Static local:NoteButton.Edytuj}">

                        </Button>
                        <Button Name ="UsunNotatke" Content="Usuń" Grid.Column="2" Margin="10,10,10,10"
                                Command="{x:Static local:NoteButton.Usun}"
                                />
                        <Button Content="Drukuj" Grid.Column="3" Margin="10,10,10,10"
                                Command="{x:Static local:NoteButton.Drukuj}"
                                />
                    </Grid>
                </Grid>



            </TabItem>


            <TabItem Name="Dziennik" Header="Dziennik" >
                <Grid DataContext="{Binding ElementName=listbox_wydarzenia, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10.7"/>
                        <ColumnDefinition Width="118.9"/>
                        <ColumnDefinition Width="59"/>
                        <ColumnDefinition Width="67.4"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="4" Grid.ColumnSpan="2" Margin="0,190,0,52.4" Grid.RowSpan="3" >
                        <Calendar Height="Auto" HorizontalAlignment="Stretch" Name="kalendarz" VerticalAlignment="Stretch" Width="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="MultipleRange" SelectedDatesChanged="kalendarz_SelectedDatesChanged">
                            <Calendar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="AliceBlue" Offset="0" />
                                    <GradientStop Color="CadetBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Calendar.Background>
                        </Calendar>
                    </Viewbox>

                    <ListBox x:Name="listbox_wydarzenia" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,15,0.4" Style="{StaticResource ListBoxOurStyle}" ItemContainerStyle="{StaticResource ListBoxItemContainerOurStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Border Margin="5" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7">
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=tytul}"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Path=data}">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBox x:Name="textbox_szczegoly" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,52.4"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=cale_wydarzenie}">
                    </TextBox>


                    <Button x:Name="przycisk_edycja_wydarzenia" Grid.Column="4" Grid.Row="2" Width="auto" Height="auto" Content="Edytuj" Margin="15,15.4" Padding="2" Command="{x:Static local:PrzyciskiWydarzenia.Edytuj}"/>
                    <Button x:Name="przycisk_nowe_wydarzenie"  Content="Nowe wydarzenie" Margin="4.6,15.4,14.6,15.4" Padding="2" Grid.Column="1" Grid.Row="2" Click="przycisk_nowe_wydarzenie_Click">

                    </Button>
                    <Button x:Name="przycisk_usun_wydarzenie"  Content="Usuń wydarzenie" Margin="15.4,15.4,15,15.4" Padding="2" Grid.Column="2" Grid.Row="2" Command="{x:Static local:PrzyciskiWydarzenia.Usun}" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>


            <TabItem Name="kontakty" Header="Kontakty" Height="20" VerticalAlignment="Top" >
                <Grid  DataContext="{Binding ElementName=listbox_contact, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9"/>
                        <RowDefinition Height="313*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56.8"/>
                        <ColumnDefinition Width="11.2"/>
                        <ColumnDefinition Width="13.6"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="304*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <ListView  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0.4,0.2,0.4,15.6" x:Name="listbox_contact"
                  VerticalAlignment="Stretch" FontSize="13"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Imię"
                                    DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Width="100" Header="Nazwisko"
                                    DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Width="100" Header="Ksywa"
                                    DisplayMemberBinding="{Binding Nick}" />
                                <GridViewColumn Width="auto" Header="Numer Telefonu"
                                     DisplayMemberBinding="{Binding PhoneNumber}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="0,0,0.4,-0.4">
                        <Canvas x:Name="searchContactDetails" Background="#FFFFDAAE" Height="205" Canvas.Left="150" Canvas.Top="80" Width="255" Visibility="Hidden"  >
                            <GroupBox Header="Wyszukiwanie" Canvas.Left="10" Canvas.Top="10" Height="185" Width="238">
                                <Grid>
                                    <TextBox x:Name="WyszukiwanieImie" HorizontalAlignment="Left" Height="23" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                                    <Label Content="Imie:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
                                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="62"/>
                                    <TextBox x:Name="WyszukiwanieNazwisko" HorizontalAlignment="Left" Height="23" Margin="67,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                                    <Label Content="Ksywka:" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="WyszukiwanieKsywka" HorizontalAlignment="Left" Height="23" Margin="53,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                                    <Button x:Name="WyszukiwaniePrzycick" Content="Wyszukaj" HorizontalAlignment="Left" Margin="141,131,0,0" VerticalAlignment="Top" Width="75" Click="SearchContact_Click" />
                                </Grid>
                            </GroupBox>
                        </Canvas>
                        <Canvas x:Name="addContactDetails" Background="#FFFFDAAE" Height="267" Canvas.Left="150" Canvas.Top="80" Width="255" Visibility="Hidden" >
                            <GroupBox Header="Dodawanie" Canvas.Left="10" Canvas.Top="10" Height="243" Width="238">
                                <Grid>
                                    <TextBox x:Name="DodawanieImie" HorizontalAlignment="Left" Height="23" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                                    <Label Content="Imie:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
                                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="62"/>
                                    <TextBox x:Name="DodawanieNazwisko" HorizontalAlignment="Left" Height="23" Margin="67,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                                    <Label Content="Ksywka:" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="DodawanieKsywka" HorizontalAlignment="Left" Height="23" Margin="53,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="53"/>
                                    <Label Content="E-mail:" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="DodawanieTelefon" HorizontalAlignment="Left" Height="23" Margin="58,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <TextBox x:Name="DodawanieEmail" HorizontalAlignment="Left" Height="23" Margin="58,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <Button x:Name="DodawaniePrzycisk" Content="Dodaj" HorizontalAlignment="Left" Margin="141,189,0,0" VerticalAlignment="Top" Width="75" Click="AddContact_Click"/>
                                </Grid>
                            </GroupBox>
                        </Canvas>
                        <Canvas x:Name="editContactDetails" Background="#FFFFDAAE" Height="267" Canvas.Left="150" Canvas.Top="80" Width="255" Visibility="Hidden">
                            <GroupBox Header="Edytowanie" Canvas.Left="10" Canvas.Top="10" Height="243" Width="238">
                                <Grid>
                                    <TextBox x:Name="EdytowanieImie"  Text="{Binding Path=FirstName, Mode=OneWay}"  HorizontalAlignment="Left" Height="23" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <Label Content="Imie:"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
                                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="62"/>
                                    <TextBox x:Name="EdytowanieNazwisko" Text="{Binding Path=LastName, Mode=OneWay}"  HorizontalAlignment="Left" Height="23" Margin="67,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                                    <Label Content="Ksywka:" HorizontalAlignment="Left" Margin="0,0,0,126" VerticalAlignment="Bottom" Width="53"/>
                                    <TextBox x:Name="EdytowanieKsywka" Text="{Binding Path=Nick, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="58,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="53"/>
                                    <Label Content="E-mail:" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="EdytowanieTelefon" Text="{Binding Path=PhoneNumber, Mode=OneWay}"  HorizontalAlignment="Left" Height="23" Margin="58,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <TextBox x:Name="EdytowanieEmail"  HorizontalAlignment="Left" Height="23" Margin="58,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <Button x:Name="EdytowaniePrzycisk" Content="Edytuj" HorizontalAlignment="Left" Margin="141,189,0,0" VerticalAlignment="Top" Width="75" Click="EditContact_Click" />
                                </Grid>
                            </GroupBox>
                        </Canvas>
                        <Canvas x:Name="showContactDetails" Background="#FFFFDAAE" Height="205" Canvas.Left="150" Canvas.Top="80" Width="255" Visibility="Hidden" >
                            <GroupBox Header="Podgląd" Canvas.Left="10" Canvas.Top="10" Height="190" Width="238">
                                <Grid>
                                    <TextBox x:Name="PodgladImie" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <Label Content="Imie:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
                                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="62"/>
                                    <TextBox x:Name="PodgladNazwisko" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="67,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                                    <Label Content="Ksywka:"  HorizontalAlignment="Left" Margin="0,0,0,73" VerticalAlignment="Bottom" Width="53"/>
                                    <TextBox x:Name="PodgladKsywka" Text="{Binding Path=Nick, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  HorizontalAlignment="Left" Height="23" Margin="58,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="53"/>
                                    <Label Content="E-mail:" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="PodgladTelefon" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="61,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <TextBox x:Name="PodgladEmail" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="58,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                </Grid>
                            </GroupBox>
                        </Canvas>
                        <Label Background="#CEF2D6" Height="919" Width="56" Canvas.Left="-7" MouseLeftButtonDown="ClearActivityButtonsContactPanel">
                            <Grid Height="338" Width="46">
                                <Button  Height="32" Width="34" Margin="10,0,2,306" RenderTransformOrigin="0.206,-3.906" Command="{x:Static local:ContactPanelCommands.Search}" >
                                    <Image Height="22"  Stretch="Fill" Width="24" RenderTransformOrigin="1,1" Source="pictures/searchContact.png"/>
                                </Button>
                                <Button Height="32" Width="34"  Margin="10,60,2,246" Command="{x:Static local:ContactPanelCommands.Add}">
                                    <Image Height="22"  Stretch="Fill" Width="24" Source="pictures/addContact.png"/>
                                </Button>
                                <Button x:Name="BditButt"  Height="32" Width="34" Margin="10,120,2,186" Command="{x:Static local:ContactPanelCommands.Edit}">
                                    <Image Height="25"  Stretch="Fill" Width="25" Source="pictures/editContact.png"/>
                                </Button>
                                <Button x:Name="ShowClick"  Height="32" Width="34" Margin="10,180,2,126" Command="{x:Static local:ContactPanelCommands.Show}">
                                    <Image Height="32"  Stretch="Fill" Width="34" Source="pictures/detailsContact.png"/>
                                </Button>
                                <Button x:Name="UsuńButt" Height="32" Width="34" Margin="10,240,2,66" RenderTransformOrigin="0.471,0.562" Command="{x:Static local:ContactPanelCommands.Delete}" Click="DeleteContact_Click" >
                                    <Image Height="22"  Stretch="Fill" Width="24" Source="pictures/deleteContact.png"/>
                                </Button>
                            </Grid>
                        </Label>

                    </Canvas>

                </Grid>
            </TabItem>

            <TabItem Header="Pogoda" >
                <Grid  x:Name="pogoda">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10"  Text="Pogoda na dziś"></TextBlock>
                        <WrapPanel>
                            <TextBlock  Margin="20" Text="Szukane miasto: "></TextBlock>
                            <TextBox x:Name="textBox_szukaneMiasto" Height="23" Margin="10" Width="152"/>
                            <Button Margin="10"  Width="30" Height="23" Click="SzukajMiasta" IsEnabled="{Binding ElementName=textBox_szukaneMiasto, Path=Text.Length}" >
                                <Image Source="pictures/lupa.png" />
                            </Button>
                        </WrapPanel>
                        <TextBlock FontSize="20" x:Name="tb_miasto" Margin="10" Text="Białystok" HorizontalAlignment="Center"/>
                        <WrapPanel Width="400" >
                            <Label FontSize="20" Margin="50,10" Content="{Binding temp , Converter={StaticResource celciusToFahrenheitConverter} }" />
                            <Image x:Name="img_obrazek_pogody" Margin="5,0" Height="50"  Width="50" HorizontalAlignment="Center"/>
                            <TextBlock Margin="20,0"/>
                            <TextBlock x:Name="tb_temperatura" FontSize="20" Margin="10,10" Text="{Binding temp}"/>
                        </WrapPanel>

                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="15" Text="Max temp" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock FontSize="15" Text="Cisnienie :" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock FontSize="15" Text="Wiatr :" Grid.Row="2" Grid.Column="0"/>

                            <TextBlock x:Name="tb_max_temperatura" FontSize="15"  Text="30°C" Grid.Row="0" Grid.Column="1" />
                            <TextBlock x:Name="tb_predkosc_wiatru" FontSize="15" Text="11 km/h" Grid.Row="1" Grid.Column="1" />
                            <TextBlock x:Name="tb_cisnienie" FontSize="15" Text="1020,6 hPa" Grid.Row="2" Grid.Column="1"/>

                            <TextBlock FontSize="15" Text="Min temp:" Grid.Row="0" Grid.Column="2"/>
                            <TextBlock FontSize="15" Text="Wilgotnosc:" Grid.Row="1" Grid.Column="2"/>
                            <TextBlock FontSize="15" Text="Zachmurzenie :" Grid.Row="2" Grid.Column="2"/>

                            <TextBlock x:Name="tb_min_temperatura"  FontSize="15" Text="0°C" Grid.Row="0" Grid.Column="3" />
                            <TextBlock x:Name="tb_wilgotnosc" FontSize="15" Text="20%"  Grid.Row="1" Grid.Column="3"/>
                            <TextBlock x:Name="tb_zachmurzenie" FontSize="15" Text="5%" Grid.Row="2" Grid.Column="3"/>

                        </Grid>
                    </StackPanel>

                    <Label x:Name="lbl_pogoda_informacja_o_bledzie" Visibility="Hidden" Content="Informacja o bledzie " Grid.Column="1" HorizontalAlignment="Left" Margin="156,35,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Name="ustawienia" Header="Ustawienia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="135"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="88"/>
                        <ColumnDefinition Width="237"/>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="1" Header="Ustawienia" Grid.Row="1" RenderTransformOrigin="-0.408,-1.739" Grid.ColumnSpan="4">
                        <Grid>
                            <Label Content="Nowe hasło:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="82"/>
                            <Label Content="Powtórz nowe hasło:" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="119"/>
                            <Label Content= "Aktualne hasło:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="96"/>
                            <TextBox x:Name="HasloStareTextBox" HorizontalAlignment="Left" Height="23" Margin="127,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                            <TextBox x:Name="HasloNoweTextBox" HorizontalAlignment="Left" Height="23" Margin="127,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                            <TextBox x:Name="HasloPowtTextBox" HorizontalAlignment="Left" Height="23" Margin="127,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="ZapiszButt" Content="Zapisz zmiany" Grid.Column="6" Grid.Row="11" 
                          Command="{x:Static local:UstawieniaPrzycisk.Zmiana_Ustawien}"   />
                    <Label Content="Imie:" Grid.Column="2" Grid.Row="3"/>
                    <Label Content="Nazwisko:" Grid.Column="2" Grid.Row="5"/>
                    <Label Content="Telefon:" Grid.Column="2" Grid.Row="7"/>
                    <Label Content="Email:" Grid.Column="2" Grid.Row="9"/>
                    <TextBox x:Name="ImieTextBox" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap"/>
                    <TextBox x:Name="NazwiskoTextBox" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap"/>
                    <TextBox x:Name="TelefonTextBox" Grid.Column="3" Grid.Row="7" TextWrapping="Wrap"/>
                    <TextBox x:Name="EmailTextBox" Grid.Column="3" Grid.Row="9" TextWrapping="Wrap"/>

                </Grid>
            </TabItem>

            <TabItem Header="Galeria Zdjęc">
                <Grid  DataContext="{Binding ElementName=listbox_contact, Path=SelectedItem}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9"/>
                        <RowDefinition Height="313*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56.8"/>
                        <ColumnDefinition Width="11.2"/>
                        <ColumnDefinition Width="13.6"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="304*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <ListView  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0.4,0.2,0.4,15.6" x:Name="listbox_picture"
                  VerticalAlignment="Stretch" FontSize="13"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Zdjęcie"
                                    CellTemplate="{StaticResource PhotoCell}" />
                                <GridViewColumn Width="auto" Header="Opis zdjecia"
                                    DisplayMemberBinding="{Binding DescPicture}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="0,0,0.4,-0.4" >
                        <Canvas x:Name="addPictureDetails" Background="#FFFFDAAE" Height="267" Canvas.Left="150" Canvas.Top="80" Width="255">
                            <GroupBox Header="Dodawanie" Canvas.Left="10" Canvas.Top="10" Height="243" Width="238">
                                <StackPanel Margin="5">
                                    <WrapPanel/>
                                    <Label Content="Dodaj opis:"/>
                                    <TextBox x:Name="DescPictureTextBox" MinHeight="70" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                                    <WrapPanel Margin="0,5">
                                        <Label Content="Zdjęcie:"/>
                                        <Button x:Name="AddPictureLink" Content="Przeglądaj..." Click="AddPictureLink_Click"/>
                                        <Label x:Name="PictureLink" Content="{Binding Path=SourcePucture}" Height="25" Width="auto"/>
                                    </WrapPanel>
                                    <Button x:Name="AddPictureButton" Content="Dodaj" HorizontalAlignment="Right" Margin="5" Width="75" Click="AddPicture_Click" />
                                </StackPanel>
                            </GroupBox>
                        </Canvas>
                        <Label Background="#CEF2D6" Height="918" Width="56" Canvas.Left="-7" MouseLeftButtonDown="ClearActivityButtonsPicturePanel">
                            <Grid Height="338" Width="46">
                                <Button Height="32" Width="34"  Margin="10,60,2,246" Command="{x:Static local:PictureCommand.Add}">
                                    <Image Height="22"  Stretch="Fill" Width="24" Source="pictures/addPicture.png"/>
                                </Button>
                                <Button Height="32" Width="34" Margin="10,240,2,66" RenderTransformOrigin="0.471,0.562" Command="{x:Static local:PictureCommand.Delete}" Click="DeletePicture_Click" >
                                    <Image Height="22"  Stretch="Fill" Width="24" Source="pictures/deleteContact.png"/>
                                </Button>
                            </Grid>
                        </Label>
                    </Canvas>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>

    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:UstawieniaPrzycisk.Zmiana_Ustawien}"
                        Executed="ZapiszButt_Click"
                        />
        <CommandBinding Command="{x:Static local:NoteButton.Edytuj}"
                    Executed="Edit"
                    CanExecute="czyEdytowac"
                    />
        <CommandBinding Command="{x:Static local:NoteButton.Usun}"
                        Executed="Usun"
                        CanExecute="czyUsunac"
                        />
        <CommandBinding Command="{x:Static local:NoteButton.Drukuj}"
                        Executed="Drukuj"
                        CanExecute="czyDrukowac"
                        />

        <CommandBinding Command="{x:Static local:PrzyciskiWydarzenia.Edytuj}" 
                        Executed="Edycja_wydarzenia"
                        CanExecute="Edycja_aktywacja"
                        />
        <CommandBinding Command="{x:Static local:PrzyciskiWydarzenia.Usun}" 
                        Executed="Usuniecie_wydarzenia"
                        CanExecute="Usuniecie_aktywacja"
                        />

        <CommandBinding Command="{x:Static local:ContactPanelCommands.Add}"
                        Executed="AddContact" />
        <CommandBinding Command="{x:Static local:ContactPanelCommands.Edit}"
                        Executed="EditContact"
                        CanExecute="EditContact_Set"/>
        <CommandBinding Command="{x:Static local:ContactPanelCommands.Show}"
                        Executed="ShowContact" 
                        CanExecute="ShowContact_Set"/>
        <CommandBinding Command="{x:Static local:ContactPanelCommands.Delete}"
                        CanExecute="DeleteContact_Set"/>
        <CommandBinding Command="{x:Static local:ContactPanelCommands.Search}"
                        Executed="SearchContact" />
        <CommandBinding Command="{x:Static local:PictureCommand.Add}"
                        Executed="AddPicture" />
        <CommandBinding Command="{x:Static local:PictureCommand.Delete}"
                        CanExecute="DeletePicture_Set"/>



    </Window.CommandBindings>
</Window>