notat/MainWindow.xaml

<Window x:Class="notat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local ="clr-namespace:notatnik_osobisty"
        Title="Notatnik osobisty" Height="480" Width="575">

    <Window.Resources>

        <DataTemplate x:Key="PhotoCell">
            <Image Height="60" Stretch="Uniform" Source="{Binding sciezka_zdjecie}" />
        </DataTemplate>

        <Style x:Key="ListBoxOurStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#fff4e4"></Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkCyan"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DarkCyan"/>
            </Style.Resources>
        </Style>

        <Style x:Key="ListBoxItemContainerOurStyle" TargetType="ListBoxItem">


            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="1" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Bisque" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid>

        <TabControl Height="Auto" HorizontalAlignment="Stretch" Name="tabControl" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Background="#FFFFF2C5" MouseLeftButtonDown="tabControl_MouseLeftButtonDown">

            <TabControl.Triggers>
                <EventTrigger RoutedEvent="Calendar.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="tabControl" Storyboard.TargetProperty="Opacity"
                                             From="0.0" To="1.0" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TabControl.Triggers>


            <TabItem Name="wydarzenia" Header="Wydarzenia" >
                <Grid DataContext="{Binding ElementName=listbox_wydarzenia, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                        <Calendar Height="Auto" HorizontalAlignment="Stretch" Name="kalendarz" VerticalAlignment="Stretch" Width="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="MultipleRange" SelectedDatesChanged="kalendarz_SelectedDatesChanged">
                            <Calendar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD4D4FF" Offset="0" />
                                    <GradientStop Color="Bisque" Offset="1" />
                                </LinearGradientBrush>
                            </Calendar.Background>
                        </Calendar>
                    </Viewbox>

                    <ListBox x:Name="listbox_wydarzenia" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0" Style="{StaticResource ListBoxOurStyle}" ItemContainerStyle="{StaticResource ListBoxItemContainerOurStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Border Margin="5" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7">
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=tytul}"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Path=data}">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBox x:Name="textbox_szczegoly" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Text="{Binding Path=cale_wydarzenie}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap">
                    </TextBox>

                    <Button x:Name="przycisk_edycja_wydarzenia" Grid.Column="2" Grid.Row="2" Width="auto" Height="auto" Content="Edytuj" Margin="15" Padding="2" Command="{x:Static local:PrzyciskiWydarzenia.Edytuj}"/>
                    <Button x:Name="przycisk_nowe_wydarzenie"  Content="Nowe wydarzenie" Margin="15" Padding="2" Grid.Column="0" Grid.Row="2" Click="przycisk_nowe_wydarzenie_Click">

                    </Button>
                    <Button x:Name="przycisk_usun_wydarzenie"  Content="Usuń wydarzenie" Margin="15" Padding="2" Grid.Column="1" Grid.Row="2" Command="{x:Static local:PrzyciskiWydarzenia.Usun}"/>


                </Grid>
            </TabItem>



            <TabItem Name="notatki" Header="Notatki">
                <Grid DataContext="{Binding ElementName=WidocznaLista, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="293*"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280*"/>
                            <ColumnDefinition Width="280*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="251*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="197*"/>
                                    <ColumnDefinition Width="83*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="WyszukianieTxtbox" Margin="20,10,20,10" Grid.Column="0" Text="Wyszukiwanie" IsMouseCapturedChanged="WyszukianieTxtbox_IsMouseCapturedChanged" TextChanged="WyszukianieTxtbox_TextChanged"
                                    >
                                </TextBox>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21*"/>
                                        <RowDefinition Height="21*"/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Name="WyszukiwanieTytul" Grid.Row="0" Content="Tytuł" Margin="3" IsChecked="True"/>
                                    <RadioButton Name ="WyszukiwanieData" Content="Data" Grid.Row="1" Margin="3" />
                                </Grid>
                            </Grid>

                            <ListBox Name ="WidocznaLista" Grid.Row="1" Margin="20,10,20,10" Style="{StaticResource ListBoxOurStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=tytul}" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Path=data}" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </Grid>
                        <TextBox Name="Podglad" Grid.Column="1" Margin="20,10,20,10" IsReadOnly="True" Text="{Binding Path=tresc}" VerticalScrollBarVisibility="Visible">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="DodajNotatke" Content="Dodaj" Grid.Column="0" Margin="10,10,10,10" Click="DodajNotatke_Click"/>
                        <Button Name="EdytujNotatke" Content="Edytuj" Grid.Column="1" Margin="10,10,10,10"
                                Command="{x:Static local:PrzyciskiNotatek.Edytuj}">

                        </Button>
                        <Button Name ="UsunNotatke" Content="Usuń" Grid.Column="2" Margin="10,10,10,10"
                                Command="{x:Static local:PrzyciskiNotatek.Usun}"
                                />
                        <Button Content="Drukuj" Grid.Column="3" Margin="10,10,10,10"
                                Command="{x:Static local:PrzyciskiNotatek.Drukuj}"
                                />
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Name="kontakty" Header="Kontakty" Height="20" VerticalAlignment="Top">
                <Grid DataContext="{Binding ElementName=listbox_kontakty, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9"/>
                        <RowDefinition Height="313*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56.8"/>
                        <ColumnDefinition Width="11.2"/>
                        <ColumnDefinition Width="13.6"/>
                        <ColumnDefinition Width="427*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <ListView  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0.4,0.2,0.4,15.6" x:Name="listbox_kontakty"
                  VerticalAlignment="Stretch" ItemsSource="{Binding lista_kontaktow}" FontSize="13" Style="{StaticResource ListBoxOurStyle}" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="100" Header="Imię"
                                    DisplayMemberBinding="{Binding imie}" />
                                <GridViewColumn Width="100" Header="Nazwisko"
                                    DisplayMemberBinding="{Binding nazwisko}" />
                                <GridViewColumn Width="100" Header="Ksywa"
                                    DisplayMemberBinding="{Binding ksywa}" />
                                <GridViewColumn Width="auto" Header="Zdjęcie"
                                    CellTemplate="{StaticResource PhotoCell}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,0,0.4,-0.4">
                        <Canvas x:Name="CanGb" Background="#FFFFDAAE" Height="205" Canvas.Left="-393" Width="254" Canvas.Top="5" >
                            <GroupBox Header="Wyszukiwanie" Canvas.Left="10" Canvas.Top="10" Height="185" Width="238">
                                <Grid>
                                    <TextBox x:Name="WyszukiwanieImie" HorizontalAlignment="Left" Height="23" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                                    <Label Content="Imie:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
                                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="62"/>
                                    <TextBox x:Name="WyszukiwanieNazwisko" HorizontalAlignment="Left" Height="23" Margin="67,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                                    <Label Content="Ksywka:" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="WyszukiwanieKsywka" HorizontalAlignment="Left" Height="23" Margin="53,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                                    <Button x:Name="WyszukiwaniePrzycick" Content="Wyszukaj" HorizontalAlignment="Left" Margin="141,131,0,0" VerticalAlignment="Top" Width="75" Click="WyszukiwaniePrzycick_Click"/>

                                </Grid>
                            </GroupBox>
                        </Canvas>
                        <Canvas x:Name="CanGb2" Background="#FFFFDAAE" Height="273" Canvas.Left="-393" Canvas.Top="210" Width="258" >
                            <GroupBox Header="Dodawanie" Canvas.Left="10" Canvas.Top="10" Height="243" Width="238">
                                <Grid>
                                    <TextBox x:Name="DodawanieImie" HorizontalAlignment="Left" Height="23" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                                    <Label Content="Imie:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
                                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="62"/>
                                    <TextBox x:Name="DodawanieNazwisko" HorizontalAlignment="Left" Height="23" Margin="67,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                                    <Label Content="Ksywka:" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="DodawanieKsywka" HorizontalAlignment="Left" Height="23" Margin="53,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                                    <Label Content="Zdjęcie:" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="53"/>
                                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="53"/>
                                    <Label Content="E-mail:" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="DodawanieTelefon" HorizontalAlignment="Left" Height="23" Margin="58,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <TextBox x:Name="DodawanieEmail" HorizontalAlignment="Left" Height="23" Margin="58,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <Button x:Name="Przegladanie" Content="Przeglądaj..." HorizontalAlignment="Left" Margin="55,162,0,0" VerticalAlignment="Top" Width="75" Click="Przegladanie_Click"/>
                                    <Button x:Name="DodawaniePrzycisk" Content="Dodaj" HorizontalAlignment="Left" Margin="141,189,0,0" VerticalAlignment="Top" Width="75" Click="DodawaniePrzycisk_Click"/>
                                </Grid>
                            </GroupBox>
                        </Canvas>
                        <Canvas x:Name="CanGb3" Background="#FFFFDAAE" Height="274" Canvas.Left="577" Canvas.Top="356" Width="255" >
                            <GroupBox Header="Edytowanie" Canvas.Left="10" Canvas.Top="10" Height="243" Width="238">
                                <Grid>
                                    <TextBox x:Name="EdytowanieImie" Text="{Binding Path=imie, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <Label Content="Imie:"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
                                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="62"/>
                                    <TextBox x:Name="EdytowanieNazwisko" Text="{Binding Path=nazwisko, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="67,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                                    <Label Content="Ksywka:" HorizontalAlignment="Left" Margin="0,0,0,126" VerticalAlignment="Bottom" Width="53"/>
                                    <TextBox x:Name="EdytowanieKsywka" Text="{Binding Path=ksywa, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="58,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <Label Content="Zdjęcie:" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="53"/>
                                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="53"/>
                                    <Label Content="E-mail:" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="EdytowanieTelefon" Text="{Binding Path=telefon, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="58,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <TextBox x:Name="EdytowanieEmail" Text="{Binding Path=mail, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="58,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <Button x:Name="Przegladanie2" Content="Przeglądaj..." HorizontalAlignment="Left" Margin="55,162,0,0" VerticalAlignment="Top" Width="75" Click="Przegladanie_Click"/>
                                    <Button x:Name="EdytowaniePrzycisk" Content="Edytuj" HorizontalAlignment="Left" Margin="141,189,0,0" VerticalAlignment="Top" Width="75" Click="EdytowaniePrzycisk_Click"/>

                                </Grid>
                            </GroupBox>
                        </Canvas>
                        <Canvas x:Name="CanGb4" Background="#FFFFDAAE" Height="209" Canvas.Left="577" Width="258" Canvas.Top="22" >
                            <GroupBox Header="Podgląd" Canvas.Left="10" Canvas.Top="10" Height="190" Width="238">
                                <Grid>
                                    <TextBox x:Name="PodgladImie" Text="{Binding Path=imie, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <Label Content="Imie:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
                                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="62"/>
                                    <TextBox x:Name="PodgladNazwisko" Text="{Binding Path=nazwisko, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="67,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                                    <Label Content="Ksywka:"  HorizontalAlignment="Left" Margin="0,0,0,73" VerticalAlignment="Bottom" Width="53"/>
                                    <TextBox x:Name="PodgladKsywka" Text="{Binding Path=ksywa, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="58,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="53"/>
                                    <Label Content="E-mail:" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="PodgladTelefon" Text="{Binding Path=telefon, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="61,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <TextBox x:Name="PodgladEmail" Text="{Binding Path=mail, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="58,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

                                </Grid>
                            </GroupBox>
                        </Canvas>
                        <Label Background="#FFFFF2C5" Height="919" Width="56" Canvas.Left="-7" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
                            <Grid Height="338" Width="46">
                                <Button Height="32" Width="34" Command="{x:Static local:PrzyciskiKontakty.Wyszukaj}" Margin="10,0,2,306" RenderTransformOrigin="0.206,-3.906" >
                                    <Image Height="22" Source="loopa.png" Stretch="Fill" Width="24"/>
                                </Button>
                                <Button Height="32" Width="34" Command="{x:Static local:PrzyciskiKontakty.Dodaj}" Margin="10,60,2,246">
                                    <Image Height="22" Source="PLUS..png" Stretch="Fill" Width="24"/>
                                </Button>
                                <Button x:Name="BditButt" Command="{x:Static local:PrzyciskiKontakty.Edytuj}" Height="32" Width="34" Margin="10,120,2,186" >
                                    <Image Height="25" Source="edyt.png" Stretch="Fill" Width="25"/>
                                </Button>
                                <Button x:Name="ShowClick" Command="{x:Static local:PrzyciskiKontakty.Podglad}" Height="32" Width="34" Margin="10,180,2,126" >
                                    <Image Height="50" Source="podglad kopia.png" Stretch="Fill" Width="50"/>
                                </Button>
                                <Button x:Name="UsuńButt" Height="32" Width="34" Margin="10,240,2,66" RenderTransformOrigin="0.471,0.562" Command="{x:Static local:PrzyciskiKontakty.Usun}">
                                    <Image Height="22" Source="minus.png" Stretch="Fill" Width="24"/>
                                </Button>
                            </Grid>
                        </Label>

                    </Canvas>

                </Grid>
            </TabItem>
            <TabItem Name="ustawienia" Header="Ustawienia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="135"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="88"/>
                        <ColumnDefinition Width="237"/>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="1" Header="Ustawienia konta" Grid.Row="1" RenderTransformOrigin="-0.408,-1.739" Grid.ColumnSpan="4">
                        <Grid>
                            <Label Content="Nowe hasło:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="82"/>
                            <Label Content="Powtórz nowe hasło:" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="119"/>
                            <Label Content="Stare hasło:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="82"/>
                            <TextBox x:Name="HasloStareTextBox" HorizontalAlignment="Left" Height="23" Margin="127,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                            <TextBox x:Name="HasloNoweTextBox" HorizontalAlignment="Left" Height="23" Margin="127,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                            <TextBox x:Name="HasloPowtTextBox" HorizontalAlignment="Left" Height="23" Margin="127,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="ZapiszButt" Content="Zapisz zmiany" Grid.Column="6" Grid.Row="11" 
                            Command="{x:Static local:UstawieniaPrzycisk.Zmiana_Ustawien}"/>
                    <Label Content="Imie:" Grid.Column="2" Grid.Row="3"/>
                    <Label Content="Nazwisko:" Grid.Column="2" Grid.Row="5"/>
                    <Label Content="Telefon:" Grid.Column="2" Grid.Row="7"/>
                    <Label Content="Email:" Grid.Column="2" Grid.Row="9"/>
                    <TextBox x:Name="ImieTextBox" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap"/>
                    <TextBox x:Name="NazwiskoTextBox" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap"/>
                    <TextBox x:Name="TelefonTextBox" Grid.Column="3" Grid.Row="7" TextWrapping="Wrap"/>
                    <TextBox x:Name="EmailTextBox" Grid.Column="3" Grid.Row="9" TextWrapping="Wrap"/>

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:UstawieniaPrzycisk.Zmiana_Ustawien}"
                        Executed="ZapiszButt_Click"
                        />
        <CommandBinding Command="{x:Static local:PrzyciskiNotatek.Edytuj}"
                    Executed="Edytuj"
                    CanExecute="czyEdytowac"
                    />
        <CommandBinding Command="{x:Static local:PrzyciskiNotatek.Usun}"
                        Executed="Usun"
                        CanExecute="czyUsunac"
                        />
        <CommandBinding Command="{x:Static local:PrzyciskiNotatek.Drukuj}"
                        Executed="Drukuj"
                        CanExecute="czyDrukowac"
                        />

        <CommandBinding Command="{x:Static local:PrzyciskiKontakty.Dodaj}" 
                        Executed="Dodanie_kontaktu"
                        />
        <CommandBinding Command="{x:Static local:PrzyciskiKontakty.Wyszukaj}" 
                        Executed="Wyszukanie_kontaktu"
                        />
        <CommandBinding Command="{x:Static local:PrzyciskiKontakty.Edytuj}" 
                        Executed="Edycja_kontaktu"
                        />
        <CommandBinding Command="{x:Static local:PrzyciskiKontakty.Podglad}" 
                        Executed="Podglad_kontaktu"
                        />
        <CommandBinding Command="{x:Static local:PrzyciskiKontakty.Usun}" 
                        Executed="Usuniecie_kontaktu"
                        CanExecute="Usuniecie_kontaktu_aktywacja"
                        />

        <CommandBinding Command="{x:Static local:PrzyciskiWydarzenia.Edytuj}" 
                        Executed="Edycja_wydarzenia"
                        CanExecute="Edycja_aktywacja"
                        />
        <CommandBinding Command="{x:Static local:PrzyciskiWydarzenia.Usun}" 
                        Executed="Usuniecie_wydarzenia"
                        CanExecute="Usuniecie_aktywacja"
                        />




    </Window.CommandBindings>
</Window>