notat/okno_dodawanie_wydarzenia.xaml

<Window x:Class="notat.okno_dodawanie_wydarzenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:notat"
        mc:Ignorable="d"
        Title="okno_dodawanie_wydarzenia" Height="420" Width="300">

    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Background="OrangeRed" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Tytuł:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="Opis:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Wybierz date:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Godzina rozpoczęcia:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Czas trwania(minuty):" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="textbox_tytul" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" Margin="10">
            <TextBox.Text>
                <Binding Path="tytul_walidacja" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <l:WalidacjaString 
						                     
                                             ValidatesOnTargetUpdated="True"
						                     ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textbox_opis" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Margin="10" AcceptsReturn="True">
            <TextBox.Text>
                <Binding Path="opis_walidacja" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <l:WalidacjaString 
						                     
                                             ValidatesOnTargetUpdated="True"
						                     ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <Grid Grid.Column="2" Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textbox_rozpoczecie" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="godzina_walidacja" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <l:WalidacjaGodzina 
						                     ErrorMessage="Nieprawidłowa godzina"
                                             MaxValue="23"
						                     MinValue="0"
						                     ValidatesOnTargetUpdated="True"
						                     ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="textbox_rozpoczecie_minuty" Grid.Column="2" Grid.Row="0" Width="auto" Height="auto" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="minuty_walidacja" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <l:WalidacjaGodzina 
						                     ErrorMessage="Nieprawidłowa godzina"
                                             MaxValue="60"
						                     MinValue="0"
						                     ValidatesOnTargetUpdated="True"
						                     ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" Text=":" HorizontalAlignment="Center" />
        </Grid>

        <TextBox x:Name="textbox_czas_trwania" Grid.Column="1" Grid.Row="4" Width="auto" Height="auto" Margin="10" Style="{StaticResource textBoxError}">
            <TextBox.Text>
                <Binding Path="czas_trwania_walidacja" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <l:WalidacjaGodzina 
						                     ErrorMessage="Nieprawidłowa wartość!"
                                             MaxValue="2000000"
						                     MinValue="0"
						                     ValidatesOnTargetUpdated="True"
						                     ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="przycisk_dodanie_wydarzenia"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Dodaj" Margin="10" Click="przycisk_dodanie_wydarzenia_Click"/>
        <DatePicker x:Name="kalendarzyk" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
