notat/Registry/RegistryAndLogin.xaml

<Window x:Class="notat.Registry.RegistryAndLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:notat.ButtonsCommand"        
        Title="LoginWindow" Height="300" Width="300" Background="#CEF2D6" ResizeMode="NoResize" Loaded="Window_Loaded"
        >
    <Grid>
        <TabControl Height="Auto" HorizontalAlignment="Stretch" Name="tabControl" Width="Auto" Grid.RowSpan="1" Background="#CEF2D6" >

            <TabItem Name="logowanie" Header="Logowanie" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="53"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="59"/>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="14"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="LOGIN:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Width="59" Height="26"/>
                    <Label Content="HASŁO:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Width="59" Height="26"/>
                    <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="LogButt" Content="Loguj" Grid.Column="3" Grid.Row="2" Height="28" VerticalAlignment="Top" 
                                IsDefault="True"
                                Command="{x:Static local:ButtonCommand.Logowanie}"/>
                        <Button x:Name="Exit" Content="Wyjdz" Grid.Column="1" Grid.Row="2"
                                Command="{x:Static local:ButtonCommand.Wyjscie}"/>
                    </Grid>

                    <TextBox x:Name="LoginBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"/>
                    <TextBox x:Name="PassBox" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Name="Rejestracja" Header="Rejestracja">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="129*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="14"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="LOGIN:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Width="59" Height="26"/>
                    <Label Content="HASŁO:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Width="59" Height="26"/>
                    <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CancelButt" Content="Wyjdz" Grid.Column="1" Grid.Row="2" Height="28" VerticalAlignment="Top" 
                                Command="{x:Static local:ButtonCommand.Wyjscie}"/>
                        <Button x:Name="CreateButt" Content="Załóż" Grid.Column="3" Grid.Row="2"
                                IsDefault="True"
                                Command="{x:Static local:ButtonCommand.DodawanieKonta}"/>
                    </Grid>
                    <TextBox x:Name="LoginAddBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"/>
                    <TextBox x:Name="PassAddBox" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap"/>
                    <Label Content="POWTÓRZ HASŁO:" Grid.Column="1" Grid.Row="5" RenderTransformOrigin="0.533,-0.014" Height="26" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="PassRepBox" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ButtonCommand.Logowanie}"
                        Executed="LogButt_Click"
                        />
        <CommandBinding Command="{x:Static local:ButtonCommand.Wyjscie}"
                        Executed="Exit_Click"
                        />
        <CommandBinding Command="{x:Static local:ButtonCommand.DodawanieKonta}"
                        Executed="CreateButt_Click"
                        />
    </Window.CommandBindings>

</Window>
